<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libros.css">
</head>
<body>
    
<header class="header">
    <div class="menu container">
        <a href="#" class="logo"> <img src="imagenes/Logo.png" alt="" width="150px" height="150px">
        </a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="imagenes/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Libros</a></li>
                <li><a href="#">Cine</a></li>
                <li><a href="#">Consejos</a></li> 
                <img src="imagenes/usuario.png" alt="" width="45px" height="45px">
            </ul>
        </nav>
    </div>
    <div class="header-content container">
        <div class="header-txt">
            <H1>A Good Girl’s Guide to Murder </H1>
            <p>
                Descubre la verdad detrás del crimen: Reseña de A Good Girl’s Guide to Murder 
                </p>
            </div>

            <div class="header-img">
                <img src="imagenes/A good girls guide to murder-portada.png" width="450px" height="550px" alt="">
            </div>
    </div> 
</header>
<div class="general">
    <div class="sinopsis-txt">
        <p>
            Hace 5 años, la estudiante Andie Bell fue asesinada por Sal Singh. La policía sabia que lo hizo. Todos en el pueblo saben que lo hizo.
Pero al haber nacido en el mismo pequeño pueblo que fue consumido por el asesinato, Pippa Fitz Ambobí no está tan segura. 
            </p>
            <p>
                Cuando escogió el caso como tema para su proyecto de final de curso, empezó a descubrir secretos que alguien en su pueblo desesperadamente quiere guardar secreto. Y si el verdadero asesino sigue afuera, ¿qué tan lejos tendrá que llegar para mantener a Pip alejada de la verdad?
            </p>
    </div>
    <div class="Reseña">
        <p>
            Había escuchado muy buenas reseñas de este libro. Un día lo encontré en una librería y decidí comprobar si era verdad.
        </p>
        <p>
            Al principio pensé que la introducción a la historia era muy tediosa y lenta, pero conforme pasaban los capítulos y Pip iba descubriendo pistas, el libro me atrapó como ningún otro.
        </p>
        <img src="imagenes/a good girls guide to murder 2 .png" width="650px" height="500px" alt="">

        <p>
            Lo que hace excepcional a este libro es la habilidad de Holly Jackson para construir una hisotria compleja y cautivadora, que se desarrolla a un ritmo perfecto. Cada detalle esta tan bien pensado por lo que me resulto imposible no sumerjirme completamente en la investigacion de Pip, creando teorias sobre quien podia ser el asesino.
        </p>
        <p>
            Este libro incluye un formato muy innovador que contienen notas, mensajes de texto y entrevistas acomodadas en una manera visual muy interactiva que te hace sentir como un verdadero detective
        </p>
        <img src="imagenes/table a good girls guide.png" width="650px" height="500px" alt="">
        <p>
            Una historia muy entretenida ya que en cada capitulo se descubre un nuevo secreto que te engancha y no te deja soltar el libro. Ademas, una d emis partes favoritas es que la autora agrega un toque de romance que esta perfectamente adaptado a la historia.
        </p>
        <p>
            En la historia se siento como cada personaje es autentico al igual que su historia haciendolos ver muy realistas y logrando que me enganchara con la protagonista.
        </p>
    </div>
</div> 

<footer class="footer container">
    <div class="footer-txt">
        <a href="#" class="logo"> <img src="imagenes/Logo.png" alt="" width="300px" height="300px"></a>
    </div>

</footer>       
</body>
</html>
    
